Proceso quintoEjercicio
	Definir nombreMascota Como Caracter;
	Definir tipoMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir nombreDueno Como Caracter;
	Escribir "Como se llama tu mascota";
	leer nombreMascota;
	Escribir "Que tipo de mascota tiene";
	leer tipoMascota;
	Escribir "Que edad tiene tu mascota";
	leer edadMascota;
	Escribir "Como te llamas?";
	leer nombreDueno;
	Escribir nombreMascota," es un(a) ",tipoMascota," el cual, tiene ", edadMascota," aÒos de edad y ", nombreDueno, " es actualmente su dueÒo(a).";
FinProceso
