Proceso tercerEjercicio
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombreMama Como Caracter;
	Definir apellidoMama Como Caracter;
	Definir nombrePapa Como Caracter;
	Definir apellidoPapa Como Caracter;
	
	Escribir "Cual es tu nombre";
	Leer nombre;
	Escribir "Cual es tu apellido";
	Leer apellido;
	Escribir "Como se llama tu mama";
	Leer nombreMama;
	Escribir "Como se apellida tu mama";
	Leer apellidoMama;
	Escribir "Como se llama tu papa";
	Leer nombrePapa;
	Escribir "Como se apelida tu papa";
	Leer apellidoPapa;
	Escribir "Yo ",nombre," ",apellido, " soy hijo de ", nombreMama," ",apellidoMama, " y ", nombrePapa," ",apellidoPapa;
FinProceso
